{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./vendor/bin/sail up:*)",
      "Bash(./vendor/bin/sail down:*)",
      "Bash(./vendor/bin/sail ps:*)",
      "Bash(./vendor/bin/sail logs:*)",
      "Bash(./vendor/bin/sail artisan migrate:*)",
      "Bash(./vendor/bin/sail artisan migrate:fresh:*)",
      "Bash(./vendor/bin/sail artisan db:seed:*)",
      "Bash(./vendor/bin/sail artisan make:*)",
      "Bash(./vendor/bin/sail artisan route:*)",
      "Bash(./vendor/bin/sail artisan config:*)",
      "Bash(./vendor/bin/sail artisan cache:*)",
      "Bash(./vendor/bin/sail artisan queue:*)",
      "Bash(./vendor/bin/sail artisan tinker:*)",
      "Bash(./vendor/bin/sail artisan test:*)",
      "Bash(./vendor/bin/sail pest:*)",
      "Bash(./vendor/bin/sail composer:*)",
      "Bash(./vendor/bin/sail npm:*)",
      "Bash(./vendor/bin/sail psql:*)",
      "Bash(./vendor/bin/pest:*)",
      "Bash(./vendor/bin/pint:*)",
      "Bash(./vendor/bin/phpstan:*)",
      "Bash(composer install:*)",
      "Bash(composer update:*)",
      "Bash(composer require:*)",
      "Bash(composer audit:*)",
      "Bash(composer test:*)",
      "Bash(composer lint:*)",
      "Bash(composer analyse:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm audit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git tag -l:*)",
      "Bash(git show:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gitleaks detect:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat .env.example)",
      "Bash(cat .gitignore)",
      "Bash(cat composer.json)",
      "Bash(cat package.json)"
    ],
    "ask": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(./vendor/bin/sail artisan migrate:fresh:*)",
      "Bash(./vendor/bin/sail artisan db:wipe:*)",
      "Bash(composer remove:*)",
      "Bash(npm uninstall:*)",
      "Bash(rm:*)",
      "Bash(mv:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard origin/*)",
      "Bash(git clean -fd:*)",
      "Bash(git filter-repo:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf .git:*)",
      "Bash(rm .env:*)",
      "Bash(curl * | sh:*)",
      "Bash(wget * | sh:*)",
      "Read(.env)",
      "Read(.env.production)",
      "Read(.env.local)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "env": {
    "DISABLE_TELEMETRY": "0",
    "DISABLE_ERROR_REPORTING": "0",
    "MAX_THINKING_TOKENS": "31999"
  },
  "includeCoAuthoredBy": true,
  "model": "claude-opus-4-7",
  "outputStyle": "default",
  "statusLine": {
    "type": "command",
    "command": "echo \"PrepMind | $(git branch --show-current 2>/dev/null || echo 'no-git') | $(git status --porcelain 2>/dev/null | wc -l | xargs) changes\""
  }
}
